API_ID=
API_HASH=

SLEEP_TIME=
USE_PROXY_FROM_FILE=
HEADLESS=

RANDOM_DELAY=
BROWSER_THREAD_TIMEOUT=
BROWSER_CREATION_TIMEOUT=
MAX_RETRIES=
RETRY_DELAY=

PAGE_LOAD_DELAY=
CITY_BUTTON_CLICK_DELAY=
BUILD_BUTTON_CLICK_DELAY=

SCRIPT_TIMEOUT=